spring.application.name=discovery-server
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888}
spring.docker.compose.enabled=false

# Eureka Configuration - Default values (can be overridden by config server or environment)
server.port=${SERVER_PORT:8761}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=${eureka.instance.hostname:localhost}
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
